##########################
#  Child configuration	 #
##########################

# The server name of the services
ServerName "services.geeknode.org"

# ServerID used by the services, since unreal4
ServerID "042"

# The nick, ident and host of the bot
BotNick "C"
BotIdent "cserve"
BotHost "geeknode.org"

# Note: child is ipv6 compatible, so if you have an ipv6 stack, don't hesitate to use ipv6 :)

# Host and port to connect to
RemoteServer localhost
Port 6999

# The IP to bind to connect to the remote server and for the partyline
# If you have only one IP, you don't need to change this setting.
# Examples :
# LocalAddr 127.0.0.1
# LocalAddr ::ffff:127.0.0.1
# LocalAddr ::1

# Link pass
LinkPass "LiNk"

# Modules to load
# Normally you want to load all these modules
LoadMod "m_help m_bot m_chan m_host m_nick m_oper"
# You can load additionnal modules, such as secserv, spamscan, or connect4
LoadMod "secserv"

# The SetCmdLev option allows you to change the level of a command. The syntax is "command newlevel" where command is what you /msg C. You can let the example given if you don't want to enable the botserv feature for users (level 100 required to use the commands). Also, please note that if you don't change the level of the help for the command, it will be listed anyway.

SetCmdLev "chan assign 100"
SetCmdLev "chan unassign 100"
SetCmdLev "chan botlist 100"
SetCmdLev "help chan assign 100"
SetCmdLev "help chan unassign 100"
SetCmdLev "help chan botlist 100"

# The maximum number of clones allowed in the network
MaxClones 5

# Numbers of days after a unused nick and a unused channel will expire
NickExpire 120
ChanExpire 90

# The maximum number of channels a user can register
MaxChanPerUser 10

# The different access level, you can let the default value
LevelOper 100
LevelAdmin 500
LevelRoot 900
LevelOwner 1000

# Access levels for channels
ChanLevSAdmin 20
ChanLevAdmin 10
ChanLevOp 5
ChanLevHalfop 4
ChanLevVoice 3
ChanLevInvite 1
ChanLevNoStatus -1
ChanLevAKick -2
ChanLevAKickBan -3

# Mysql host to connect to
MysqlHost "localhost"

# Mysql database name
MysqlDB "child"

# Mysql login
MysqlUser "child"

# Mysql password
MysqlPass "foopass"

# Logfile
LogFile "child.log"

# The interval in minutes between database saving. One hour is a good value.
SaveDB 60

# The prefix of the nick which is used when a user didn't logged in and the timeout expired. Ex: prefix123456
GuestPrefix "Geek"

# This param hides the sender of global messages
AnonGlobal 1

# Sendmail path (used for requestpassword)
SendMailPath "/usr/sbin/sendmail -t"

# Email from which emails are sent
SendFrom "noreply@geeknode.org"

# Generate and send password via email on registration
EmailReg 1

# Set the number of messages per X seconds a user (opers excluded) can send to the services (including all fakeusers). The default is 5 messages per 2 seconds.
MessageFlood 5 2

# Set for how many time will the services ignore a user that exceeded the flood params. Default is 60 seconds.
IgnoreTime 60

# Set the number of how many failed login attempts can a user do. If the user reach the MaxLoginAttempts limit, he/she will get killed.
MaxLoginAttempts 3

# Set to 1 to enable data filtering support. Must be compiled with --enable-filter.
EnableFilter 0

# Cloak for NICK CLOAK. Append to nick.
UserCloak ".users.geeknode.org"
