# Rules file
# Format : drop|pass in|out [quick] [from nick] [to nick] [action name] [data "c-regexp-stuff"]
# Default policy is pass.
# Last matching rule wins, except if the "quick" keyword is set.
# Examples :
#
# drops all privmsgs sent by "leet" and stop matching ("quick" keyword)
drop in quick from leet action PRIVMSG

# drops all privmsgs from "foo" but continue matching
drop in from foo action PRIVMSG

# allows privmsgs starting by "help"
pass in action PRIVMSG data "^help"

# drops all !blahall commands (!opall, !deopall, !voiceall, ...) to channel #root. The trailing 'i' means case insensitive.
drop in to \#root action PRIVMSG data "^![A-Za-z]+all"i

# WARNING: If you don't know exactly what you are doing, filter rules can generate strange behavior.
# For example, don't set a rule dropping everything coming from a nick without action or data specified.
# Otherwise, if the user in question changes his/her nick, the change will be dropped.
