#
BASEPATH="/data/unrealircd"
BINDIR="/data/unrealircd/bin"
DATADIR="/data/unrealircd/data"
CONFDIR="/data/unrealircd/conf"
MODULESDIR="/data/unrealircd/modules"
LOGDIR="/data/unrealircd/logs"
CACHEDIR="/data/unrealircd/cache"
DOCDIR="/data/unrealircd/doc"
TMPDIR="/data/unrealircd/tmp"
PRIVATELIBDIR="/data/unrealircd/lib"
PREFIXAQ="1"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="1"
EXTRAPARA="--with-showlistmodes --with-listen=5 --with-nick-history=2000 --with-sendq=3000000 --with-bufferpool=18 --with-permissions=0600 --with-fd-setsize=1024 --enable-dynamic-linking"
ADVANCED=""
