include "modules.default.conf";
include "help/help.conf";
include "badwords.conf";
include "spamfilter.conf";
include "operclass.default.conf";

me {
    name "test.geeknode.org";
    info "test";
    sid "001";
};

admin {
    "opers";
};

/* Client class with good defaults */
class clients
{
        pingfreq 90;
        maxclients 500;
        sendq 100000;
        recvq 8000;
};
/* Server class with good defaults */
class servers
{
        pingfreq 90;
        connfreq 100; /* try to connect every 15 seconds */
        maxclients 10; /* max servers */
        sendq 1000000;
};
allow {
        ip *@*;
        class clients;
        maxperip 10;
};

listen
{
        ip *;
        port 6667;
        options
        {
                clientsonly;
        };
};

listen { 
        ip *; 
        port 6697; 
        options { 
                tls; 
        }; 
};

listen
{
        ip *;
        port 6999;
        options
        {
                serversonly;
        };
};

link services.geeknode.org {
        incoming {
                mask *;
        };

        outgoing {
                hostname         unrealircd;
                port 6999;
                options {};
        };
        password "LiNk";
        hub *;
        class servers;
};

ulines {
        services.geeknode.org;
};

oper test {
        class           default;
        mask *@*;
        operclass netadmin-with-override;
        password "test";
        snomask "kcfFjveGnNqSso";
};

set {
        plaintext-policy { server warn; };
        kline-address "kline@geeknode.org"; /* e-mail or URL shown when a user is banned */
        network-name            "GeekNode";
        default-server          "irc.geeknode.org";
        sasl-server             services.geeknode.org;
        help-channel            "#geeknode";
                cloak-keys {
                dwkljdqjdwq928312DWLJ;
                dwkljdqjdwq928312DWLS;
                dwkljdqjdwq928312DWLD;
        };

};
